{
  "crons": [
    {
      "path": "/api/cron/telegram-morning",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/telegram-live",
      "schedule": "5 11 * * *"
    },
    {
      "path": "/api/cron/telegram-evening",
      "schedule": "30 13 * * *"
    }
  ]
}
